<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SHΞALAN.eth</title>
        <meta name="title" content="SHΞALAN.eth">
        <meta name="description" content="Sydney based Full Stack Developer / Designer / Creative Technologist. Ex Fabric head of new media. DJ as PHATPLASTIC. Crypto nerd. Hot sauce addict.">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💀</text></svg>">
        <link rel="author" href="humans.txt">
        <style>
          @-webkit-keyframes fadeInUp {
            0% {
              opacity: 0;
              -webkit-transform: translateY(20px);
              transform: translateY(20px);
            }

            100% {
              opacity: 1;
              -webkit-transform: translateY(0);
              transform: translateY(0);
            }
          }

          @keyframes fadeInUp {
            0% {
              opacity: 0;
              -webkit-transform: translateY(20px);
              -ms-transform: translateY(20px);
              transform: translateY(20px);
            }

            100% {
              opacity: 1;
              -webkit-transform: translateY(0);
              -ms-transform: translateY(0);
              transform: translateY(0);
            }
          }
          body {
            padding: 100px 0;
          }
          main {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;
            text-align: center;
          }
          header {
            width: 80px;
            height: 80px;
            position: relative;
            display: flex;
            place-items: center;
            place-content: center;
            user-select: none;
            overflow: visible;
          }
          h1 {
            color: #111111;
            font-family: 'Source Code Pro';
            font-size: 64px;
            font-variant-numeric: tabular-nums;
            font-weight: 900;
            letter-spacing: -2px;
            margin: 10px auto;
            text-align: center;
          }
          p {
            color: #777777;
            font-family: 'Source Code Pro';
            font-size: 20px;
            font-variant-ligatures: common-ligatures discretionary-ligatures contextual;
            font-variant-numeric: tabular-nums;
            font-weight: 400;
            letter-spacing: -1px;
            line-height: 1.5;
            margin: 0 auto;
            text-align: center;
            max-width: 540px;
          }
          a {
            color: #ea167d;
            text-decoration: none;
          }
          img {
            -webkit-user-drag: none;
            border-radius: 100px;
            display: block;
            height: 80px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            max-width: 100%;
            width: 80px;
            z-index: 5;
          }
          img + img {
            -webkit-user-drag: none;
            display: block;
            filter: blur(15px);
            opacity: 0.5;
            position: absolute;
            top: 20px;
            left: 0px;            
            transform: translateZ(0px);
            z-index: -10;
          }
          @media only screen and (max-width: 600px) {
            h1 {
              font-size: 44px;
              letter-spacing: 0;
            }
            p {
              font-size: 16px;
              letter-spacing: 0;
            }
          }
        </style>
    </head>
    <body>
        <main>
          <header>
            <img alt="Shealan smiling and wearing a baseball cap." src="profile.jpg" />
            <img alt="Shadow of Shealan smiling and wearing a baseball cap." src="profile.jpg" />
          </header>
          <h1>SHΞALAN.eth</h1>
          <p>Sydney based Full Stack Developer / Designer / Creative Technologist. Ex <a href="https://twitter.com/fabriclondon">@fabriclondon</a> head of new media. DJ as <a href="https://twitter.com/phatplastic">@phatplastic</a>. Crypto nerd. Hot sauce addict.</p>
        </main>
        <script>
          (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
          WebFontConfig = {
            google: {
              families: ['Source+Code+Pro:400,900&display=swap']
            }
          };

          (function () {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })();

          },{}]},{},[1])
        </script>
    </body>
</html>